{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase":"Host=localhost;Port=1894;Database=DB_SistemaTarefas;Username=postgres;Password=1894"
  },
  "AllowedHosts": "*"
}
